
[theme_info]
name=Obsidian (Tangofied)
description=Loosely based on the Notepad++ theme Obsidian by Joni Eskelinen, but Tangofied.
version=1.22.0
author=Jeremie Jarosh <jeremie@jarosh.org>
url=NULL

[named_styles]
# use foreground;background;bold;italic or named_style,bold,italic

default=#eeeeec;#2e3436;false;false
error=#eeeeec;#a40000

# Editor styles
#-------------------------------------------------------------------------------

selection=#2e3436;#555753;false;true
current_line=#2e3436;#3b3f3f;true;false
brace_good=#eeeeec;#4e9a06;true;false
brace_bad=#eeeeec;#cc0000;true;false
margin_line_number=#d3d7cf;#555753;false;false
margin_folding=#888a85;#555753;false;false
fold_symbol_highlight=#2e3436
indent_guide=#555753;#2e3436;false;false
caret=#eeeeec;0x0;false;false
marker_line=#2e3436;#fce94f;false;false
marker_search=#2e3436;#8ae234;false;false
marker_mark=#2e3436;#8ae234;
call_tips=#babdb6;#eeeeec;false;false
white_space=#888a85;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85;#2e3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#edd400;#2e3436;false;false
number_1=number
number_2=#ad7fa8;#2e3436;true;false

type=#729fcf;#2e3436;true;false
class=type
function=default
parameter=function

keyword=#8ae234;#2e3436;true;false
keyword_1=keyword
keyword_2=#729fcf;#2e3436;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#f57900;#2e3436;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#eeeeec;#ad7fa8;false;false
character=#c17d11;#2e3436;false;false
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#729fcf;#2e3436;false;false
regex=#ef2929;#2e3436;false;false
operator=default,bold
decorator=#729fcf;#2e3436;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#2e3436;true;false
tag_unknown=#eeeeec;#a40000;true;false
tag_end=#7392cf;#2e3436;true;false
attribute=#e9b96e;#2e3436;true;false
attribute_unknown=#e9b96e;#a40000;false;false
value=#3465a4;#2e3436;false;false
entity=#ad7fa8;#2e3436;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#729fcf;#2e3436;true;false
line_removed=#8ae234;#2e3436;true;false
line_changed=#eeeeec;#eeeeec;true;false
