
[theme_info]
name=Obsidian (Base16)
description=Loosely based on the Notepad++ theme Obsidian by Joni Eskelinen, but Base16-ified.
version=1.22.0
author=Jeremie Jarosh <jeremie@jarosh.org>
url=https://github.com/triple-j/geany-color-schemes

[named_styles]
# use foreground;background;bold;italic or named_style,bold,italic

default=#e0e0e0;#202020;false;false
error=#e0e0e0;#a40000

# Editor styles
#-------------------------------------------------------------------------------

selection=#202020;#505050;false;true
current_line=#202020;#303030;true;false
brace_good=#e0e0e0;#90a959;true;false
brace_bad=#e0e0e0;#ac4142;true;false
margin_line_number=#d0d0d0;#151515;false;false
margin_folding=#b0b0b0;#151515;false;false
fold_symbol_highlight=#303030
indent_guide=#505050;#202020;false;false
caret=#e0e0e0;0x0;false;false
marker_line=#202020;#f4bf75;false;false
marker_search=#202020;#90a959;false;false
marker_mark=#202020;#90a959;
call_tips=#505050;#e0e0e0;false;false
white_space=#b0b0b0;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#505050;#202020;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#edd400;#202020;false;false
number_1=number
number_2=#aa759f;#202020;true;false

type=#6a9fb5;#202020;true;false
class=type
function=default
parameter=function

keyword=#90a959;#202020;true;false
keyword_1=keyword
keyword_2=#6a9fb5;#202020;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#d28445;#202020;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#e0e0e0;#aa759f;false;false
character=#8f5536;#202020;false;false
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#6a9fb5;#202020;false;false
regex=#ac4142;#202020;false;false
operator=default,bold
decorator=#6a9fb5;#202020;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#75b5aa;#202020;true;false
tag_unknown=#e0e0e0;#ac4142;true;false
tag_end=#75b5aa;#202020;true;false
attribute=#f4bf75;#202020;true;false
attribute_unknown=#f4bf75;#ac4142;false;false
value=#6a9fb5;#202020;false;false
entity=#aa759f;#202020;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#6a9fb5;#202020;true;false
line_removed=#90a959;#202020;true;false
line_changed=#e0e0e0;#e0e0e0;true;false
